# salonspot

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/scet/saloonspot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cap.max
app/src/main/java/com/scet/saloonspot/: AddSaloonActivity.java  AddServiceActivity.java  (+22 more)
app/src/main/res/drawable/: activebutton.xml  au_btn.xml  bg_edittext.xml  db_btn.xml  gradient.xml  ic_add.xml  ic_add_location_black_24dp.xml  ic_appointment.xml  ic_baseline_add_24_color.xml  ic_baseline_airline_seat_recline_extra_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_insert_chart_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_mic_24.xml  ic_baseline_send_24.xml  ic_cloud_upload_black_24dp.xml  ic_domain_black_24dp.xml  ic_email_black_24dp.xml  ic_face.xml  ic_format_list_bulleted_black_24dp.xml  ic_format_list_numbered_black_24dp.xml  ic_home_black_24dp.xml  ic_image_icon.xml  ic_important_devices_black_24dp.xml  ic_language_black_24dp.xml  ic_location_city_black_24dp.xml  ic_lock_black_24dp.xml  ic_mood_black_24dp.xml  ic_my_location_black_24dp.xml  ic_people_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_phone_in_talk_black_24dp.xml  ic_question_answer_black_24dp.xml  ic_security_black_24dp.xml  ic_settings_input_antenna_black_24dp.xml  (+5 more)
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: active_servicelist.xml  activelist_card.xml  activity_add_saloon.xml  activity_add_service.xml  activity_admin_dash_board.xml  activity_all_reviewscard.xml  activity_appo_card.xml  activity_appoitment.xml  activity_armodule.xml  activity_chatbot.xml  activity_dashboard.xml  activity_recommendation_listview.xml  activity_recommendation_services.xml  activity_registration.xml  activity_saloon_dashboard.xml  activity_saloon_view.xml  activity_show_service.xml  activity_showreviewactivity.xml  activity_splash.xml  bookappment_dialog.xml  cardview.xml  chat_item_watson.xml  content_chat_room.xml  forgot_password.xml  item_location_dialog.xml  login_layout.xml  rectime.xml  saloon_addservice.xml  saloon_dashboard.xml  saloonchatactivity.xml  timepicker_dialog.xml  user_servicelist_card.xml
app/src/main/res/menu/: menu.xml  menu_request.xml  menu_saloondash.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
(+15 files in other folders)
