<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

   <item  android:id="@+id/armod"
        android:title="Saloon Time"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_face_24"/>


    <item  android:id="@+id/appment"
        android:title="Saloon Time"
        app:showAsAction="always"
        android:icon="@drawable/ic_appointment"/>

</menu>