<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:theme="@style/AppTheme.Fullscreen"
    tools:context=".AddSaloonActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/background_color"
        android:gravity="center|left"
        android:padding="10dp"
        android:text="Add New Saloon"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme.Fullscreen">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/saloontoplogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/barbersplash" />


<!--                <TextView-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="50dp"-->
<!--                    android:layout_marginRight="50dp"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="10dp"-->
<!--                    android:text=""-->
<!--                    android:textColor="@color/background_color"-->
<!--                    android:textSize="25sp"-->
<!--                    android:textStyle="bold" />-->
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/saloonLogo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/saloontoplogo"
                android:layout_centerHorizontal="true"
                android:padding="25dp"
                android:src="@drawable/ic_image_icon"
                android:tooltipText="Add Saloon Image">

            </de.hdodenhof.circleimageview.CircleImageView>

            <LinearLayout
                android:id="@+id/login_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/saloonLogo"
                android:layout_centerInParent="true"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/edSaloonName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:hint="Saloon Name"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/background_color"
                    android:textColorHint="@color/background_color"
                    android:textSize="16sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/white_greyish" />

                <EditText
                    android:id="@+id/edLastname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/lname"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:hint="Last Name"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/background_color"
                    android:textColorHint="@color/background_color"
                    android:textSize="16sp"
                    android:visibility="gone" />


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/white_greyish" />

                <EditText
                    android:id="@+id/edMobile"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_phone_in_talk_black_24dp"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:hint="Mobile"
                    android:inputType="number"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/background_color"
                    android:textColorHint="@color/background_color"
                    android:textSize="16sp" />


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/white_greyish" />

                <EditText
                    android:id="@+id/edSaloonAddress"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_home_black_24dp"
                    android:drawablePadding="8dp"
                    android:hint="Address"
                    android:inputType="text"
                    android:minLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/background_color"
                    android:textColorHint="@color/background_color"
                    android:textSize="16sp" />


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/white_greyish" />

                <EditText
                    android:id="@+id/edCity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_location_city_black_24dp"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:hint="City"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/background_color"
                    android:textColorHint="@color/background_color"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/white_greyish" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:drawableLeft="@drawable/ic_language_black_24dp"
                    android:padding="10dp"
                    android:text="Area"
                    android:drawablePadding="8dp"
                    android:textColor="@color/background_color"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/white_greyish" />


                <EditText
                    android:id="@+id/edEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_email_black_24dp"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/background_color"
                    android:textColorHint="@color/background_color"
                    android:textSize="16sp" />


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/white_greyish" />

                <EditText
                    android:id="@+id/edUsername"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_mood_black_24dp"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:hint="Username"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/background_color"
                    android:textColorHint="@color/background_color"
                    android:textSize="16sp"
                    android:visibility="gone" />


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/white_greyish" />

                <EditText
                    android:id="@+id/edPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_lock_black_24dp"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/background_color"
                    android:textColorHint="@color/background_color"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/loginbutton_selector"
                    android:padding="3dp"
                    android:text="Register"
                    android:textColor="#a56f37"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

</LinearLayout>