    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".RecommendationServices" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/barbersplash">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* Recommended Services are: *"
                android:textStyle="bold"
                android:textSize="22sp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:textColor="@color/background_color">

            </TextView>

        </LinearLayout>
<!--        <TextView-->
<!--            android:id="@+id/rectext"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="10dip"-->
<!--            android:textColor="@color/background_color"-->
<!--            android:text="* Recommended Services are: *"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold" />-->
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white_greyish" />

        <ListView
            android:id="@+id/recservicename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
        </ListView>

    </LinearLayout>
