<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="150dp"
    android:background="#fff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtVarachcha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Varachcha"
        android:textColor="@color/background_color"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtVesu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Vesu"
        android:textColor="@color/background_color"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtAdajan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Adajan"
        android:textColor="@color/background_color"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtKatargam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Katargam"
        android:textColor="@color/background_color"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtKamrej"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Kamrej"
        android:textColor="@color/background_color"
        android:textSize="15dp"
        android:textStyle="bold"/>


    <LinearLayout
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#3E80B4"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="Yes"
            android:textColor="#5DBCD2"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_no"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="No"
            android:textColor="#5DBCD2"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>