<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/AppTheme.Fullscreen"
    tools:context=".AdminDashBoardActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/womenbarber"/>

    <TextView
        android:id="@+id/saloonname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saloon Name Here"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/background_color"
        android:layout_centerInParent="true"/>

<TextView
    android:id="@+id/txtActiveService"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Active Services"
    android:textSize="22dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="15dp"
    android:textColor="@color/background_color"
    android:drawableRight="@drawable/ic_baseline_chevron_right_24"
    android:layout_below="@+id/saloonname"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addservicebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/ic_add"
        android:background="@color/background_color"
        app:fabSize="normal"
        tools:ignore="MissingConstraints">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>